version: '3.9'
services:
  db:
    container_name: postgres_contaioner
    image: postgres
    restart: always
    enviroment:
      POSTGRES_USER: thyg3s3n
      POSTGRES_PASSWORD: hyy99zqe
      POSTGRES_DB: test_db
    ports:
      - "5432:5432"
    volumes: 
      - db:/var/lib/postgresql/data
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    restart: always
    enviroment:
      PGADMIN_DEFAULT_EMAIL: thyg3s3n@gmail.com
      PGADMIN_DEFAULT_PASSWORD: hyy99zqe
    ports:
      - "5050:80"